<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />

    <title></title>
    <meta name="description" content="" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-lwett">
      <div class="primo-component" id="component-lwett">
        <div>
          <nav>
            <a class="logo" href="https://primo.af">
              <img src="/assets/Group%2025.png" alt="primo logo" />
            </a>
            <a href="/">Introduction</a>
            <span>|</span>
            <a href="/">Building</a>
            <span>|</span>
            <a href="/">Managing</a>
            <span>|</span>
            <a href="/">Publishing</a>
          </nav>
        </div>
      </div>
      <style type="text/css">
        #component-lwett nav {
            padding: 3rem 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
          }
            #component-lwett nav .logo {
              width: 3rem;
              transition: opacity 0.1s;
              align-self: center;
              margin-bottom: 1rem;
            }
            #component-lwett nav .logo:hover {
                opacity: 0.8;
              }
            #component-lwett nav a {
              font-weight: 600;
            }
            #component-lwett nav span {
              display: none;
              margin: 0 2rem;
            }
          @media (min-width: 600px) {
            #component-lwett nav {
              flex-direction: row;
              justify-content: center;
            }
              #component-lwett nav .logo {
                margin-right: 1.5rem;
              }
              #component-lwett nav span {
                display: inline;
              }
          }
      </style>
    </div>

    <div class="block" id="block-mxsgm">
      <div class="primo-copy" id="copy-mxsgm">
        <h1>Introduction</h1>
        <p>
          primo sites are developed and managed block-by-block (compared to
          file-by-file).When you're ready to publish your site, choose a hosting
          provider of your choice.
        </p>
        <h2>Creating your site</h2>
        <p>
          You can get up and running with your primo site in no time by picking
          one of the handful of Themes or starting from scratch. And since you
          get direct access to your site's source code, you can customize them
          to look and act any way you want.&nbsp;
        </p>
        <h2>Managing your site</h2>
        <p>
          Easily manage your website from a simple interface that's fully
          focused on content - no design or code until you need it. That means
          that you can invite any collaborators, no matter their skill level, to
          collaborate on your site with you.&nbsp;
        </p>
        <h2>Publishing your site</h2>
        <p>
          Unlike other site builders, primo lets you host your site on your
          hosting provider of choice. This means that you can publish it to a
          global Content Delivery Network for free using hosting providers like
          [Netlify](<a
            target="_blank"
            rel="noopener noreferrer nofollow"
            href="https://netlify.com/"
            >https://netlify.com/</a
          >) and [Vercel](<a
            target="_blank"
            rel="noopener noreferrer nofollow"
            href="https://vercel.com/"
            >https://vercel.com/</a
          >).&nbsp;
        </p>
      </div>
    </div>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </body>
</html>
