<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />

    <title></title>
    <meta name="description" content="" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-gzxrw">
      <div class="primo-component" id="component-gzxrw">
        <div>
          <nav>
            <a class="logo" href="https://primo.af">
              <img src="/assets/Group%2025.png" alt="primo logo" />
            </a>
            <a href="/">Introduction</a>
            <span>|</span>
            <a href="/">Building</a>
            <span>|</span>
            <a href="/">Managing</a>
            <span>|</span>
            <a href="/">Publishing</a>
          </nav>
        </div>
      </div>
      <style type="text/css">
        #component-gzxrw nav {
            padding: 3rem 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
          }
            #component-gzxrw nav .logo {
              width: 3rem;
              transition: opacity 0.1s;
              align-self: center;
              margin-bottom: 1rem;
            }
            #component-gzxrw nav .logo:hover {
                opacity: 0.8;
              }
            #component-gzxrw nav a {
              font-weight: 600;
            }
            #component-gzxrw nav span {
              display: none;
              margin: 0 2rem;
            }
          @media (min-width: 600px) {
            #component-gzxrw nav {
              flex-direction: row;
              justify-content: center;
            }
              #component-gzxrw nav .logo {
                margin-right: 1.5rem;
              }
              #component-gzxrw nav span {
                display: inline;
              }
          }
      </style>
    </div>

    <div class="block" id="block-xfaqp">
      <div class="primo-copy" id="copy-xfaqp">
        <h1>Managing your site (i.e. writing content)</h1>
      </div>
    </div>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </body>
</html>
